# all-Recyclercache

./: README.md  build.gradle  git-history.txt  git-notes.txt  gradle.properties  license.txt  make-zip.csh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/all/recyclercache/: CountRefs.java  MainActivity.java  MemRefs.java  MemStats.java
app/src/main/java/com/all/recyclercache/scroll/: ScrollAdapter.java  ScrollItem.java  ScrollItemHolder.java  ScrollItemMap.java  ScrollItemMapHolder.java  ScrollItemPlanet.java  ScrollItemPlanetHolder.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: green_circle.xml
app/src/main/res/layout/: activity_scrolling.xml  app_bar.xml  content_scrolling.xml  scroll_item_map.xml  scroll_item_planet.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  wsi_credentials.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
