// Top-level all-benchmark2

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 32
        minSdkVersion = 24
        targetSdkVersion = 32
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // https://developer.android.com/studio/releases/gradle-plugin
        // https://gradle.org/releases/
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
