<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Dennis Lang
  ~ Copyright (c) 2026 Dennis Lang (LanDen Labs)
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.all.recyclercache.MainActivity">

    <TextView
        android:paddingStart="@dimen/pad_start"
        android:id="@+id/header"
        style="@style/text26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00f"
        android:text="Test RecyclerView Cache/Reuse" />

    <Button
        android:paddingStart="@dimen/pad_start"
        android:id="@+id/runGC"
        style="@style/text26B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Run garbarge collector"
        android:visibility="visible" />

    <TextView
        android:paddingStart="@dimen/pad_start"
        style="@style/text26B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Size:" />

    <RadioGroup
        android:id="@+id/rb_list_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_none"
            style="@style/rbtns"
            android:tag="0"
            android:text="None" />

        <RadioButton
            android:id="@+id/rb_5"
            style="@style/rbtns"
            android:tag="5"
            android:text="5" />

        <RadioButton
            android:id="@+id/rb_50"
            style="@style/rbtns"
            android:checked="true"
            android:tag="50"
            android:text="50" />

        <RadioButton
            android:id="@+id/rb_200"
            style="@style/rbtns"
            android:tag="200"
            android:text="200" />
    </RadioGroup>
    <CheckBox
        android:paddingStart="@dimen/pad_start"
        android:id="@+id/uniqueViewTypeCB"
        style="@style/text26B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:text="Unique View Type" />
    <include layout="@layout/content_scrolling" />

    <TextView
        android:id="@+id/footer"
        style="@style/text32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00f"
        android:text="--Footer--" />
</LinearLayout>