<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Dennis Lang
  ~ Copyright (c) 2026 Dennis Lang (LanDen Labs)
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/app_bar" />

     <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/toolbar"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="20dp"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical" />

    <TextView
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/text18"
        android:gravity="center"
        android:text="-Footer-"/>
</RelativeLayout>